/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "classnect-api",
	"main": "src/index.ts",
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "classnect-db",
			"database_id": "57de0fac-362b-4fe8-99d4-e5bfb2fb7399",
			"migrations_dir": "drizzle"
		}
	],
	"r2_buckets": [
		{
			"binding": "classnect_avatars",
			"bucket_name": "classnect-avatars"
		}
	]
	
}
